{
  "name": "git-commit-plugin",
  "displayName": "git-commit-plugin with vscode",
  "version": "1.0.0",
  "description": "一个帮助在Git提交时使用标准化提交信息模板的VSCode扩展",
  "publisher": "user",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "activationEvents": [
    "onCommand:git-commit-plugin.showCommitTemplates",
    "onView:scm"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-commit-plugin.showCommitTemplates",
        "title": "显示提交模板",
        "icon": {
          "light": "resources/light/commit.svg",
          "dark": "resources/dark/commit.svg"
        }
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "git-commit-plugin.showCommitTemplates",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Git 提交插件",
      "properties": {
        "git-commit-plugin.commitTemplates": {
          "type": "array",
          "default": [
            {
              "label": "feat: 新增功能",
              "value": "✨feat: "
            },
            {
              "label": "fix: 修复Bug",
              "value": "🐛fix: "
            },
            {
              "label": "chore: 非功能性更改",
              "value": "🚀chore: "
            },
            {
              "label": "docs: 文档更新",
              "value": "📚docs: "
            },
            {
              "label": "style: 样式修改",
              "value": "💄style: "
            },
            {
              "label": "refactor: 代码重构",
              "value": "♻️refactor: "
            },
            {
              "label": "test: 添加测试",
              "value": "✅test: "
            },
            {
              "label": "ui: 界面样式调整",
              "value": "🎨ui: "
            },
            {
              "label": "build: 构建相关",
              "value": "🔧build: "
            },
            {
              "label": "ci: CI配置更改",
              "value": "🔨ci: "
            },
            {
              "label": "perf: 性能优化",
              "value": "⚡️perf: "
            },
            {
              "label": "revert: 回退更改",
              "value": "⏪️revert: "
            }
          ],
          "description": "自定义提交信息模板，每个模板包含label（显示的文本）和value（实际提交的前缀）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "keywords": [
    "git",
    "commit",
    "template",
    "vscode"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.98.0",
    "glob": "^7.2.0",
    "mocha": "^11.1.0",
    "typescript": "^5.8.2",
    "vscode-test": "^1.6.1"
  }
}
